<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>JS</title>
</head>
<body>
<h1>Смотри в консоль!</h1>
<script src="chapters/js-basics/alert-prompt-confirm.js"></script>
</body>
</html>